==PROF== Connected to process 753 (/data/CENG443_project/src/dgemm_sm80)
==PROF== Profiling "dgemm_tensor_core" - 0: 0%....50%....100% - 47 passes
==PROF== Profiling "dgemm_normal" - 1: 0%....50%....100% - 48 passes

=== Tensor Core DGEMM Performance ===

=== Regular DGEMM Performance ===

=== Performance Comparison ===
Matrix size: 1024x1024
Tensor Core kernel time: 4023.348 ms
Regular kernel time: 3500.787 ms
Speedup: 0.87x

=== Result Verification ===
Tensor Core C[0][0] = 1024
Regular C[0][0] = 1024
Expected value = 1024
==PROF== Disconnected from process 753
[753] dgemm_sm80@127.0.0.1
  dgemm_tensor_core(const double *, const double *, double *) (128, 128, 1)x(32, 1, 1), Context 1, Stream 7, Device 0, CC 8.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         1.51
    SM Frequency                    Ghz         1.06
    Elapsed Cycles                cycle       719633
    Memory Throughput                 %        86.80
    DRAM Throughput                   %         1.58
    Duration                         us       676.10
    L1/TEX Cache Throughput           %        91.93
    L2 Cache Throughput               %        60.09
    SM Active Cycles              cycle    678687.88
    Compute (SM) Throughput           %        21.61
    ----------------------- ----------- ------------

    INF   The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing L1 in the Memory Workload Analysis section.                                                

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 2:1. The kernel achieved 0% of  
          this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide       
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte         2.69
    Dropped Samples                sample            0
    Maximum Sampling Interval       cycle        80000
    # Pass Groups                                    4
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         0.26
    Executed Ipc Elapsed  inst/cycle         0.24
    Issue Slots Busy               %         6.48
    Issued Ipc Active     inst/cycle         0.26
    SM Busy                        %        22.89
    -------------------- ----------- ------------

    INF   Tensor is the highest-utilized pipeline (22.9%) based on active cycles, taking into account the rates of its  
          different instructions. It is the logical aggregation of individual tensor pipelines. It's dominated by its   
          Tensor (DP) sub-pipeline. It is well-utilized, but should not be a bottleneck.                                

    Section: Memory Workload Analysis
    --------------------------- ----------- ------------
    Metric Name                 Metric Unit Metric Value
    --------------------------- ----------- ------------
    Memory Throughput               Gbyte/s        30.50
    Mem Busy                              %        86.80
    Max Bandwidth                         %        58.47
    L1/TEX Hit Rate                       %        39.93
    L2 Compression Success Rate           %            0
    L2 Compression Ratio                               0
    L2 Hit Rate                           %        97.86
    Mem Pipes Busy                        %        11.09
    --------------------------- ----------- ------------

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %         6.50
    Issued Warp Per Scheduler                        0.06
    No Eligible                            %        93.50
    Active Warps Per Scheduler          warp         7.86
    Eligible Warps Per Scheduler        warp         0.07
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 13.2%                                                                                     
          Every scheduler is capable of issuing one instruction per cycle, but for this kernel each scheduler only      
          issues an instruction every 15.4 cycles. This might leave hardware resources underutilized and may lead to    
          less optimal performance. Out of the maximum of 16 warps per scheduler, this kernel allocates an average of   
          7.86 active warps per scheduler, but only an average of 0.07 warps were eligible per cycle. Eligible warps    
          are the subset of active warps that are ready to issue their next instruction. Every cycle with no eligible   
          warp results in no instruction being issued and the issue slot remains unused. To increase the number of      
          eligible warps, avoid possible load imbalances due to highly different execution durations per warp.          
          Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.            

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle       120.92
    Warp Cycles Per Executed Instruction           cycle       120.95
    Avg. Active Threads Per Warp                                   32
    Avg. Not Predicated Off Threads Per Warp                    31.97
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 13.2%                                                                                           
          On average, each warp of this kernel spends 115.6 cycles being stalled waiting for a scoreboard dependency on 
          a L1TEX (local, global, surface, texture) operation. Find the instruction producing the data being waited     
          upon to identify the culprit. To reduce the number of cycles waiting on L1TEX data accesses verify the        
          memory access patterns are optimal for the target architecture, attempt to increase cache hit rates by        
          increasing data locality (coalescing), or by changing the cache configuration. Consider moving frequently     
          used data to shared memory. This stall type represents about 95.6% of the total average of 120.9 cycles       
          between issuing two instructions.                                                                             
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Kernel Profiling Guide                                                                     
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst     43994.07
    Executed Instructions                           inst     19005440
    Avg. Issued Instructions Per Scheduler          inst     44007.00
    Issued Instructions                             inst     19011025
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                    32
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  16384
    Registers Per Thread             register/thread              40
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM             108
    Threads                                   thread          524288
    Uses Green Context                                             0
    Waves Per SM                                                4.74
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           32
    Block Limit Registers                 block           48
    Block Limit Shared Mem                block           32
    Block Limit Warps                     block           64
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %           50
    Achieved Occupancy                        %        49.01
    Achieved Active Warps Per SM           warp        31.37
    ------------------------------- ----------- ------------

    OPT   Est. Speedup: 13.2%                                                                                           
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 16. This kernel's theoretical occupancy (50.0%) is limited by the number of blocks that   
          can fit on the SM. This kernel's theoretical occupancy (50.0%) is limited by the required amount of shared    
          memory.                                                                                                       

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle     16109.40
    Total DRAM Elapsed Cycles        cycle     40888320
    Average L1 Active Cycles         cycle    678687.88
    Total L1 Elapsed Cycles          cycle     77634430
    Average L2 Active Cycles         cycle    681362.89
    Total L2 Elapsed Cycles          cycle     55108560
    Average SM Active Cycles         cycle    678687.88
    Total SM Elapsed Cycles          cycle     77634430
    Average SMSP Active Cycles       cycle    677242.87
    Total SMSP Elapsed Cycles        cycle    310537720
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 5.088%                                                                                          
          One or more SMSPs have a much lower number of active cycles than the average number of active cycles. Maximum 
          instance value is 5.40% above the average, while the minimum instance value is 14.82% below the average.      

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.03
    Branch Instructions              inst       540672
    Branch Efficiency                   %          100
    Avg. Divergent Branches                          0
    ------------------------- ----------- ------------

  dgemm_normal(const double *, const double *, double *) (64, 64, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         1.51
    SM Frequency                    Ghz         1.06
    Elapsed Cycles                cycle      1325028
    Memory Throughput                 %        94.07
    DRAM Throughput                   %         0.85
    Duration                         ms         1.24
    L1/TEX Cache Throughput           %        96.75
    L2 Cache Throughput               %        17.71
    SM Active Cycles              cycle   1286895.23
    Compute (SM) Throughput           %        47.18
    ----------------------- ----------- ------------

    INF   The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing L1 in the Memory Workload Analysis section.                                                

    Section: GPU Speed Of Light Roofline Chart
    OPT   Est. Speedup: 12.07%                                                                                          
          The ratio of peak float (fp32) to double (fp64) performance on this device is 2:1. The kernel achieved 0% of  
          this device's fp32 peak performance and 23% of its fp64 peak performance. If Compute Workload Analysis        
          determines that this kernel is fp64 bound, consider using 32-bit precision floating point operations to       
          improve its performance. See the Kernel Profiling Guide                                                       
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte         2.42
    Dropped Samples                sample            0
    Maximum Sampling Interval       cycle       320000
    # Pass Groups                                    4
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         0.91
    Executed Ipc Elapsed  inst/cycle         0.89
    Issue Slots Busy               %        22.78
    Issued Ipc Active     inst/cycle         0.91
    SM Busy                        %        24.20
    -------------------- ----------- ------------

    INF   Shared is the highest-utilized pipeline (24.2%) based on active cycles, taking into account the rates of its  
          different instructions. It is the logical sum of several other pipelines which can't achieve full             
          utilization on their own. It executes 64-bit floating point and tensor operations. It's dominated by its      
          FP64 sub-pipeline. It is well-utilized, but should not be a bottleneck.                                       

    Section: Memory Workload Analysis
    --------------------------- ----------- ------------
    Metric Name                 Metric Unit Metric Value
    --------------------------- ----------- ------------
    Memory Throughput               Gbyte/s        16.54
    Mem Busy                              %        94.07
    Max Bandwidth                         %        93.95
    L1/TEX Hit Rate                       %        84.58
    L2 Compression Success Rate           %            0
    L2 Compression Ratio                               0
    L2 Hit Rate                           %        96.97
    Mem Pipes Busy                        %        47.18
    --------------------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 23.52%                                                                                          
          The memory access pattern for global loads from L1TEX might not be optimal. On average, only 24.0 of the 32   
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global loads.                                      

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        22.79
    Issued Warp Per Scheduler                        0.23
    No Eligible                            %        77.21
    Active Warps Per Scheduler          warp        15.21
    Eligible Warps Per Scheduler        warp         0.80
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 5.928%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this kernel each scheduler only      
          issues an instruction every 4.4 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 16 warps per scheduler, this kernel allocates an average of   
          15.21 active warps per scheduler, but only an average of 0.80 warps were eligible per cycle. Eligible warps   
          are the subset of active warps that are ready to issue their next instruction. Every cycle with no eligible   
          warp results in no instruction being issued and the issue slot remains unused. To increase the number of      
          eligible warps, avoid possible load imbalances due to highly different execution durations per warp.          
          Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.            

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        66.73
    Warp Cycles Per Executed Instruction           cycle        66.75
    Avg. Active Threads Per Warp                                   32
    Avg. Not Predicated Off Threads Per Warp                    31.98
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 5.928%                                                                                          
          On average, each warp of this kernel spends 43.6 cycles being stalled waiting for a scoreboard dependency on  
          a L1TEX (local, global, surface, texture) operation. Find the instruction producing the data being waited     
          upon to identify the culprit. To reduce the number of cycles waiting on L1TEX data accesses verify the        
          memory access patterns are optimal for the target architecture, attempt to increase cache hit rates by        
          increasing data locality (coalescing), or by changing the cache configuration. Consider moving frequently     
          used data to shared memory. This stall type represents about 65.4% of the total average of 66.7 cycles        
          between issuing two instructions.                                                                             
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Kernel Profiling Guide                                                                     
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst    293015.70
    Executed Instructions                           inst    126582784
    Avg. Issued Instructions Per Scheduler          inst    293102.64
    Issued Instructions                             inst    126620340
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                   4096
    Registers Per Thread             register/thread              32
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM             108
    Threads                                   thread         1048576
    Uses Green Context                                             0
    Waves Per SM                                                4.74
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           32
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block           32
    Block Limit Warps                     block            8
    Theoretical Active Warps per SM        warp           64
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        95.00
    Achieved Active Warps Per SM           warp        60.80
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle     16086.40
    Total DRAM Elapsed Cycles        cycle     75275264
    Average L1 Active Cycles         cycle   1286895.23
    Total L1 Elapsed Cycles          cycle    142933742
    Average L2 Active Cycles         cycle   1235485.36
    Total L2 Elapsed Cycles          cycle    101476800
    Average SM Active Cycles         cycle   1286895.23
    Total SM Elapsed Cycles          cycle    142933742
    Average SMSP Active Cycles       cycle   1285908.34
    Total SMSP Elapsed Cycles        cycle    571734968
    -------------------------- ----------- ------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.02
    Branch Instructions              inst      2162688
    Branch Efficiency                   %          100
    Avg. Divergent Branches                          0
    ------------------------- ----------- ------------

